<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HoldingCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HoldingCell" rowHeight="81" id="MKV-go-mSd" customClass="HoldingCell" customModule="UpstoxCoding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKV-go-mSd" id="6KN-Eb-2EP">
                <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-aV-EI6">
                        <rect key="frame" x="20" y="10" width="374" height="61"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-0w-qYF">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoQ-0N-9V9">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LPT:   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ise-7I-1UO">
                                        <rect key="frame" x="296" y="0.0" width="40.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-iC-8R3">
                                        <rect key="frame" x="336.5" y="0.0" width="37.5" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lI-ub-UOs">
                                <rect key="frame" x="0.0" y="33" width="374" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLS-gQ-DfV">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P/L:   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79f-SH-lKE">
                                        <rect key="frame" x="301" y="0.0" width="35.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-d9-Lzd">
                                        <rect key="frame" x="336.5" y="0.0" width="37.5" height="28"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uKU-aV-EI6" secondAttribute="bottom" constant="10" id="Jej-hf-Xw2"/>
                    <constraint firstItem="uKU-aV-EI6" firstAttribute="top" secondItem="6KN-Eb-2EP" secondAttribute="top" constant="10" id="Mnj-ll-dv5"/>
                    <constraint firstItem="uKU-aV-EI6" firstAttribute="leading" secondItem="6KN-Eb-2EP" secondAttribute="leading" constant="20" id="S02-jP-BJO"/>
                    <constraint firstAttribute="trailing" secondItem="uKU-aV-EI6" secondAttribute="trailing" constant="20" id="dS4-nW-Dh3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblLTPRuppes" destination="3Q5-iC-8R3" id="tvf-gc-E9c"/>
                <outlet property="lblPLRuppes" destination="pAt-d9-Lzd" id="M6u-zz-Lbh"/>
                <outlet property="lblQuantity" destination="SLS-gQ-DfV" id="vrQ-TV-HOJ"/>
                <outlet property="lblSymbol" destination="zoQ-0N-9V9" id="d2b-Iu-qYg"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="29.799107142857142"/>
        </tableViewCell>
    </objects>
</document>
